#POSTGRES_DB=lanchonete_db
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_PORT=5432

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=5432
